# NeoSocial-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhaskarblur/socialmediapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskarblur/socialmediapp/: MainActivity.java  commentsActivity.kt  likesActivity.kt  loginscreen.kt  signupActivity.kt  splashScreen.java  uploadPic.kt  uploadPost.kt  userProfile.kt
app/src/main/java/com/bhaskarblur/socialmediapp/adapter/: commentsAdapter.kt  likesAdapter.kt  postsAdapter.kt
app/src/main/java/com/bhaskarblur/socialmediapp/api/: apiClient.java
app/src/main/java/com/bhaskarblur/socialmediapp/env/: keys.java
app/src/main/java/com/bhaskarblur/socialmediapp/models/: comments_list_model.kt  generalRequest.kt  likes_list_model.kt  mutualFModel.kt  post_list_model.kt  profileModel.kt  userModel.kt
app/src/main/res/layout/: activity_comments.xml  activity_likes.xml  activity_loginscreen.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_pic.xml  activity_upload_post.xml  activity_user_profile.xml  comments_layout.xml  likes_layout.xml  posts_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhaskarblur/socialmediapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
