<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/user_pfpicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_pfpicon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Location post"
            android:textColor="#3E3D3D"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/montserrat"
            android:text="____________________________________________________________"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_layout">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/user_pfpicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/montserrat"
            android:maxLength="100"
            android:text="Post caption is here, write anything"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/love_icon" />

        <ImageView
            android:id="@+id/love_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/love_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            app:srcCompat="@drawable/love_off" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#3E3D3D"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/love_icon" />

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#3E3D3D"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/likes_count"
            app:layout_constraintTop_toBottomOf="@+id/love_icon" />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/comment_off"
            app:layout_constraintStart_toEndOf="@+id/love_icon"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

        <ImageView
            android:id="@+id/save_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/bookmark_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>